<!DOCTYPE html>
<head>
	<title>CSS Box Model</title>
	<style>
	.main {
		font-size: 36px;
		font-weight: bold;
		Text-align: center;
	}

	.box {
		margin-left: 50px;
        margin-bottom: 1000px;
		border: 50px solid black;
		width: 500px;
		height: 200px;
		text-align: center;
        font-size: 35px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
	}
	
	.box2 {
		font-size: 42px;
		font-weight: bold;
		color: black;
		background-color: #e6ecd4;
        border: 5px dotted black;
	}

    .boxMargin {
		color: black;
        background-color: #e5f2f3;
        margin-left: 290px;
        margin-top: 150px;
        padding-top: 50px;
		width: 800px;
		height: 400px;
        border: 5px solid black;
        
	}
	
    
	</style>
</head>

<body>
	<div class="main" text-align="center">CSS Box Model</div>
    <div class="boxMargin">
        <div class="box1">
            <div class="box">
               
                Padding 
                <div class="box2">Content</div>
            </div>
        </div>
    </div>
    
</body>
</html>
